# SimpleChat-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kagan/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagan/chatapp/: App.kt  ChatRoomsAdapter.kt  MainActivity.kt
app/src/main/java/com/kagan/chatapp/adapters/: ChatRoomsAdapter.kt  MessageListAdapter.kt  ReceivedMessageHolder.kt  SentMessageHolder.kt  UserListAdapter.kt
app/src/main/java/com/kagan/chatapp/api/: AuthenticationApi.kt  ChatRoomsApi.kt  LoginApi.kt  MessageApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/kagan/chatapp/dao/: LoginDAO.kt
app/src/main/java/com/kagan/chatapp/datastore/: CurrentUserPreference.kt  TokenPreference.kt  UserPreference.kt
app/src/main/java/com/kagan/chatapp/db/: UserDatabase.kt
app/src/main/java/com/kagan/chatapp/di/: DataStoreModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kagan/chatapp/models/: APIResult.kt  APIResultErrorCodeVM.kt  APIResultVM.kt  APIResultWithRecVM.kt  ApiError.kt  BaseVM.kt  LoggedInUser.kt  LoginRequestVM.kt  OnConnectVM.kt  OnDisconnectVM.kt  OnJoinToGroupVM.kt  OnLeaveFromGroupVM.kt  ReceiveActiveUsersOfGroupVM.kt  ReceiveActiveUsersVM.kt  RegisterUser.kt  RegisterUserVM.kt  Result.kt  SignalRConnection.kt  TokenCacheVM.kt  TokenRefreshVM.kt  User.kt  UserAuthenticationVM.kt  UserListVM.kt  UserUpdateVM.kt  UserVM.kt
app/src/main/java/com/kagan/chatapp/notification/: NotificationUtil.kt
app/src/main/java/com/kagan/chatapp/repositories/: BaseRepository.kt  ChatRoomRepository.kt  LoginRepository.kt  MessageRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat_room.xml  fragment_chat_rooms.xml  fragment_create_room.xml  fragment_edit_room.xml  fragment_home.xml  fragment_login.xml  fragment_password_change.xml  fragment_password_request.xml  fragment_register.xml  fragment_users_list.xml  item_chat_me.xml  item_chat_other.xml  layout_chat_room.xml  layout_chat_rooms.xml  layout_create_edit.xml  list_view.xml
app/src/main/res/menu/: menu_chat_room.xml  menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_status_code.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kagan/chatapp/: ExampleUnitTest.kt
(+55 files in other folders)
